# assignment3omdbgui

./: .gitignore  README.md  build.xml
src/: Episode.java  MediaLibraryApp.java  SeriesLibrary.java  SeriesLibraryImpl.java  SeriesSeason.java  SeriesServer.java  SeriesServerImpl.java
src/client/: MediaLibraryApp.java
src/server/: Episode.java  SeriesLibrary.java  SeriesLibraryImpl.java  SeriesSeason.java
